<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>inject-service</artifactId>
		<groupId>nl.topicus.inject</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>inject-web</artifactId>
	<packaging>war</packaging>

	<name>DigDag Web module</name>

	<dependencies>
		<dependency>
			<groupId>nl.topicus.inject</groupId>
			<artifactId>inject-dao</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
